#nosetests --with-xunit
#coverage erase
#nosetests --with-coverage --cover-package=godocker
#coverage xml -i
#sonar.host.url=
#sonar.login=
# must be unique in a given SonarQube instance
sonar.projectKey=go-docker:go-d-sched
# this is the name displayed in the SonarQube UI
sonar.projectName=GO-Docker Sched
sonar.projectVersion=1.3
sonar.language=py
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on
# Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory
# containing 
# the sonar-project.properties file.
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml

sonar.links.homepage=https://bitbucket.org/osallou/go-docker
sonar.links.ci=https://bitbucket.org/osallou/go-docker/addon/pipelines/home
sonar.links.scm=https://bitbucket.org/osallou/go-docker/issues?status=new&status=open
